{
  "permissions": {
    "allow": [
      "Bash(pip install *)",
      "Bash(python *)",
      "Bash(ls *)",
      "Bash(rm *)",
      "Bash(echo *)",
      "Bash(python3)",
      "Bash(import *)",
      "Bash(from *)",
      "Bash(doc *)",
      "Bash(\"list.pdf\")",
      "Bash(pdf_names *)",
      "Bash(text *)",
      "Bash(line *)",
      "Bash(m *)",
      "Bash(r'^(\\d+)\\s+(.+)$', *)",
      "Bash(num *)",
      "Bash(m.group)",
      "Bash(name *)",
      "Bash(2)",
      "Bash(.strip)",
      "Bash(pdf_names.append *)",
      "Bash(doc.close)",
      "Bash(wb *)",
      "Bash(\"list_update.xlsx\", *)",
      "Bash(ws *)",
      "Bash(xlsx_data *)",
      "Bash(sn, *)",
      "Bash(xlsx_data.append)",
      "Bash(\"sn\":)",
      "Bash(\"name\":)",
      "Bash(.strip(),)",
      "Bash(\"address\":)",
      "Bash(\"contact_person\":)",
      "Bash(})",
      "Bash(wb.close)",
      "Bash(pdf_name_set *)",
      "Bash(xlsx_name_set *)",
      "Bash(new_entries *)",
      "Bash(existing *)",
      "Bash(print)",
      "Bash(pyeof)",
      "Bash(phone_str *)",
      "Bash(phone)",
      "Bash(try:)",
      "Bash(int)",
      "Bash(except *)",
      "Bash(pass)",
      "Bash(\"phone\": *)"
    ]
  },
  "$version": 4
}