{
  "permissions": {
    "allow": [
      "Bash(rm *)",
      "Bash(pip install *)",
      "Bash(python *)",
      "Bash(flutter *)",
      "Bash(python3 *)",
      "Bash(mkdir *)",
      "Bash(find *)",
      "Bash(from *)",
      "Bash(import *)",
      "Bash(size *)",
      "Bash(img *)",
      "Bash(0, *)",
      "Bash(draw *)",
      "Bash(img)",
      "Bash(r *)",
      "Bash(draw.rounded_rectangle)",
      "Bash(size)",
      "Bash(factor *)",
      "Bash(r_c *)",
      "Bash(1 *)",
      "Bash(g_c *)",
      "Bash(b_c *)",
      "Bash(26, *)",
      "Bash(t *)",
      "Bash(draw.line)",
      "Bash(d_margin *)",
      "Bash(d_left *)",
      "Bash(d_top *)",
      "Bash(d_bottom *)",
      "Bash(d_right *)",
      "Bash(d_width *)",
      "Bash(d_layer *)",
      "Bash(d_draw *)",
      "Bash(d_layer)",
      "Bash(d_draw.rectangle)",
      "Bash(curve_cx *)",
      "Bash(2)",
      "Bash(d_draw.ellipse)",
      "Bash(inner_margin *)",
      "Bash(accent_y *)",
      "Bash(accent_h *)",
      "Bash(d_draw.rounded_rectangle)",
      "Bash(// *)",
      "Bash(img.convert)",
      "Bash(master_path *)",
      "Bash(img.save)",
      "Bash(print)",
      "Bash(android_sizes *)",
      "Bash('mipmap-mdpi': *)",
      "Bash('mipmap-hdpi': *)",
      "Bash('mipmap-xhdpi': *)",
      "Bash('mipmap-xxhdpi': *)",
      "Bash('mipmap-xxxhdpi': *)",
      "Bash(})",
      "Bash(android_base *)",
      "Bash(path *)",
      "Bash(android_base, *)",
      "Bash(resized *)",
      "Bash(resized.save)",
      "Bash(ios_sizes *)",
      "Bash('icon-app-20x20@1x.png', *)",
      "Bash('icon-app-20x20@2x.png', *)",
      "Bash('icon-app-20x20@3x.png', *)",
      "Bash('icon-app-29x29@1x.png', *)",
      "Bash('icon-app-29x29@2x.png', *)",
      "Bash('icon-app-29x29@3x.png', *)",
      "Bash('icon-app-40x40@1x.png', *)",
      "Bash('icon-app-40x40@2x.png', *)",
      "Bash('icon-app-40x40@3x.png', *)",
      "Bash('icon-app-60x60@2x.png', *)",
      "Bash('icon-app-60x60@3x.png', *)",
      "Bash('icon-app-76x76@1x.png', *)",
      "Bash('icon-app-76x76@2x.png', *)",
      "Bash('icon-app-83.5x83.5@2x.png', *)",
      "Bash('icon-app-1024x1024@1x.png', *)",
      "Bash(])",
      "Bash(ios_base *)",
      "Bash(ios_base, *)",
      "Bash(ios_img *)",
      "Bash(255, *)",
      "Bash(pyeof)",
      "Bash(which *)",
      "Bash(pip show *)",
      "Bash(git add *)",
      "Bash(gh *)",
      "Bash(sleep *)",
      "Bash(doc *)",
      "Bash('/workspaces/gatepassx/python-generator/template.pdf')",
      "Bash(doc)",
      "Bash(text *)",
      "Bash(else:)",
      "Bash(images *)",
      "Bash(images)",
      "Bash(xref *)",
      "Bash(pix *)",
      "Bash(doc, *)",
      "Bash(drawings *)",
      "Bash(page *)",
      "Bash(mat *)",
      "Bash(1, *)",
      "Bash(pix.save)",
      "Bash(page.get_images)",
      "Bash(base_image *)",
      "Bash(xref)",
      "Bash(ext *)",
      "Bash(data *)",
      "Bash(with)",
      "Bash(as *)",
      "Bash(blocks *)",
      "Bash(\"dict\")",
      "Bash(bbox *)",
      "Bash(rect *)",
      "Bash(template *)",
      "Bash(out_dir *)",
      "Bash(os.makedirs)",
      "Bash(dark *)",
      "Bash(green)",
      "Bash(gold)",
      "Bash(passes)",
      "Bash(\"pid\": *)",
      "Bash(\"ev\": *)",
      "Bash(\"nm\": *)",
      "Bash(\"cat\": *)",
      "Bash(\"idn\": *)",
      "Bash(\"org\": *)",
      "Bash(\"vf\": *)",
      "Bash(\"vt\": *)",
      "Bash(\"gt\": *)",
      "Bash(\"tbl\": *)",
      "Bash(}, *)",
      "Bash(\",\", *)",
      "Bash(qr *)",
      "Bash(qr.add_data)",
      "Bash(qr.make)",
      "Bash(qr_img *)",
      "Bash(qr_buf *)",
      "Bash(qr_img.save)",
      "Bash(qr_buf.seek)",
      "Bash(y_start *)",
      "Bash(page.insert_text)",
      "Bash(,)",
      "Bash(name *)",
      "Bash(name,)",
      "Bash(f\"id: {p['id_number']}\",)",
      "Bash(f\"table: {p['table_number']}\",)",
      "Bash(f\"gate: {p['gate']}\",)",
      "Bash(f\"valid: {p['valid_from']}\",)",
      "Bash(f\"[ {p['category']} ]\",)",
      "Bash(qr_size *)",
      "Bash(qr_rect *)",
      "Bash(page.rect.width *)",
      "Bash(page.insert_image)",
      "Bash(fitz.point)",
      "Bash(\"scan to verify\",)",
      "Bash(safe_id *)",
      "Bash(\"/\", *)",
      "Bash(.replace)",
      "Bash(out_path *)",
      "Bash(out_dir, *)",
      "Bash(doc.save)",
      "Bash(doc.close)",
      "Bash(safe *)",
      "Bash(curl *)",
      "Bash(src *)",
      "Bash(font *)",
      "Bash(src_path)",
      "Bash(fvar *)",
      "Bash(axis.defaultvalue *)",
      "Bash(elif *)",
      "Bash(del *)",
      "Bash(font.save)",
      "Bash(make_static)",
      "Bash(head *)",
      "Bash(cd *)",
      "Bash(cp *)",
      "Bash(zip *)",
      "Bash(ls *)",
      "Bash(echo *)",
      "Bash(cat *)",
      "Bash(wc *)"
    ]
  },
  "$version": 4
}